<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fh-main</title>
    <style type="text/css">
        .box {
            display: -webkit-flex;
            display: flex;
            width: 50px;
            height: 50px;
            border: 1px solid #ccc;
            border-radius: 2px;
        }
        .box .item {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 3px;
            border-radius: 50%;
            background: #000;
        }
        .row {
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }
        .column {
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }

        .c42 {
            flex-wrap: wrap;
            align-content: space-between;
        }
        .c61 {
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="box c42">
        <div class="column">        
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>
    <div class="box c61">
        <div class="row">        
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="row">        
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="row">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>
</body>
</html>
