[uwsgi]
socket = 127.0.0.1:9090
http-socket = 127.0.0.1:9090
wsgi-file = /data/web/index.py
plugins = python
chdir = /data/web
processes = 2
threads = 2
post-buffering = 8192
buffer-size = 65535
socket-timeout = 10
stats = 127.0.0.1:9091
uid = uwsgi
gid = uwsgi
master = true
protocol = uwsgi
buffer-size = 8192
pidfile = /var/run/uwsgi9090.pid
